<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Floony Dev</title>
</head>
<body>
    <div class="container">
        <main>
            <h2>In progress...</h2>
            <h4>The previous website on this domain was a 24 hour "hit job" and violated most principles of good design that was unreflective of the designer's skills. A new JAMstack website will be erected in good time...</h4>
        </main>
    </div>
    
</body>
</html>